# android-google-maps-demo

app/: build.gradle
app/src/main/res/layout/: map_demo_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
