apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.mapdemo"
        minSdkVersion 18
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply plugin: 'android-apt'

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}

//dependencies {
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.google.android.gms:play-services-maps:9.8.79'
//    compile 'com.google.android.gms:play-services-location:9.8.79'
//    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
//    compile 'com.google.android.gms:play-services-auth:9.8.79'
//    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
//}
